{\rtf1\ansi\ansicpg1252\uc1\deff0\nouicompat\deflang1033\pard\sa200\sl276\slmult1\fs22\lang9 Dynamite Download Manager License Agreement\par
\par
{\b IMPORTANT:} Please read this license agreement carefully before using the Dynamite Download Manager ("Software"). By installing or using this software, you agree to the terms and conditions outlined in this license.\par
\par
{\b 1. License Grant:}\par
The Software is licensed, not sold, to you for use on a single computer. You may install and use one copy of the Software on your computer. You may not redistribute, rent, lease, or sublicense the Software to others.\par
\par
{\b 2. Restrictions:}\par
You may not reverse engineer, decompile, disassemble, or attempt to discover the source code of the Software. You may not modify or create derivative works based on the Software. You may not use the Software for any illegal, harmful, or unauthorized purposes.\par
\par
{\b 3. Ownership:}\par
The Software and all accompanying files, documentation, and updates are owned by Dynamite Software and are protected by copyright laws and international treaties. The license grants you the right to use the Software under the conditions of this agreement, but you do not acquire any ownership rights.\par
\par
{\b 4. Updates:}\par
Dynamite Software may release updates to the Software, and the terms of this license agreement will apply to such updates unless specified otherwise. Updates may include bug fixes, enhancements, or new features.\par
\par
{\b 5. Termination:}\par
This license is effective until terminated. You may terminate this license at any time by uninstalling and destroying all copies of the Software. Dynamite Software may terminate this license if you fail to comply with any of its terms. Upon termination, you must destroy all copies of the Software.\par
\par
{\b 6. Warranty Disclaimer:}\par
The Software is provided "as is," without any warranty of any kind, either express or implied, including but not limited to the implied warranties of merchantability or fitness for a particular purpose. Dynamite Software does not warrant that the Software will be error-free or uninterrupted.\par
\par
{\b 7. Limitation of Liability:}\par
To the maximum extent permitted by applicable law, Dynamite Software shall not be liable for any damages, including but not limited to direct, indirect, incidental, special, consequential, or punitive damages, even if Dynamite Software has been advised of the possibility of such damages.\par
\par
{\b 8. Governing Law:}\par
This agreement shall be governed by the laws of the jurisdiction in which Dynamite Software is registered, without regard to its conflict of law principles. Any disputes shall be resolved in the courts located in that jurisdiction.\par
\par
{\b 9. Entire Agreement:}\par
This License Agreement constitutes the entire agreement between you and Dynamite Software regarding the use of the Software. Any amendments or additions must be in writing and signed by an authorized representative of Dynamite Software.\par
\par
By installing or using the Software, you acknowledge that you have read this agreement, understand it, and agree to be bound by its terms.\par
\par
Dynamite Software\par
Contact: dynamite3605@gmail.com\par
Website: www.dynamite0.pythonanywhere.com\par
}
