<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/add.svg</file>
        <file>icons/add-queue.svg</file>
        <file>icons/play.svg</file>
        <file>icons/cancel-schedule.svg</file>
        <file>icons/cil-clock.png</file>
        <file>icons/cil-delete.png</file>
        <file>icons/cil-file.png</file>
        <file>icons/cil-folder.png</file>
        <file>icons/cil-info.png</file>
        <file>icons/cil-link.png</file>
        <file>icons/cil-media-play.png</file>
        <file>icons/cil-medical-cross.png</file>
        <file>icons/cil-minus.png</file>
        <file>icons/cil-schedule.png</file>
        <file>icons/cil-x.png</file>
        <file>icons/d_window.png</file>
        <file>icons/download.png</file>
        <file>icons/exit.svg</file>
        <file>icons/folder.png</file>
        <file>icons/firefox.svg</file>
        <file>icons/ffmpeg.svg</file>
        <file>icons/general.svg</file>
        <file>icons/google-chrome.svg</file>
        <file>icons/github.svg</file>
        <file>icons/gnome-schedule.svg</file>
        <file>icons/info.svg</file>
        <file>icons/internet-web-browser.svg</file>
        <file>icons/logo1.png</file>
        <file>icons/logo4.png</file>
        <file>icons/microsoft-edge.svg</file>
        <file>icons/multi_trash.svg</file>
        <file>icons/next.png</file>
        <file>icons/omnipull.ico</file>
        <file>icons/omnipull.png</file>
        <file>icons/pause.svg</file>
        <file>icons/playlist.png</file>
        <file>icons/previous.png</file>
        <file>icons/queues.png</file>
        <file>icons/refresh.svg</file>
        <file>icons/refresh.png</file>
        <file>icons/retry.png</file>
        <file>icons/remove.svg</file>
        <file>icons/resume_all.svg</file>
        <file>icons/remove-queue.svg</file>
        <file>icons/sche.png</file>
        <file>icons/schedule.svg</file>
        <file>icons/sparkling.png</file>
        <file>icons/stop_all.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/started.svg</file>
        <file>icons/setting.svg</file>
        <file>icons/system-upgrade.svg</file>
        <file>icons/table.png</file>
        <file>icons/tips.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/terminal.png</file>
        <file>icons/thumbnail-default.png</file>
        <file>icons/updates.svg</file>
        <file>icons/window.svg</file>
        <file>icons/vlc.svg</file>
        <file>icons/youtube.svg</file>
        <file>tutorial_images/step1.png</file>
        <file>tutorial_images/step2.png</file>
        <file>tutorial_images/step2a.png</file>
        <file>tutorial_images/step2b.png</file>
        <file>tutorial_images/step2c.png</file>
        <file>tutorial_images/step2d.png</file>
        <file>tutorial_images/step2e.png</file>
        <file>tutorial_images/step3.png</file>
        
    </qresource>
</RCC>
